({'TILE_WIDTH': 1}, (['1.395578', '5.510338'], ['0.1681'], [('10.28', '4.86', '0:11.69', '129%')], [('0', '4592', '0', '733660', '0')]))
({'TILE_WIDTH': 2}, (['0.289351', '1.128296'], ['0.1261'], [('6.05', '3.35', '0:06.37', '147%')], [('0', '4584', '0', '731112', '0')]))
({'TILE_WIDTH': 4}, (['0.109748', '0.271750'], ['0.6709'], [('5.24', '3.01', '0:05.30', '155%')], [('0', '4584', '0', '729793', '0')]))
({'TILE_WIDTH': 8}, (['0.043315', '0.116112'], ['0.7653'], [('5.02', '2.83', '0:04.96', '158%')], [('0', '4584', '0', '732202', '0')]))
({'TILE_WIDTH': 16}, (['0.037942', '0.118314'], ['0.7653'], [('5.13', '2.89', '0:04.94', '162%')], [('0', '4584', '0', '732809', '0')]))
({'TILE_WIDTH': 32}, (['0.073606', '0.159989'], ['0.7653'], [('5.45', '2.92', '0:05.06', '165%')], [('0', '4584', '0', '733786', '0')]))
({'TILE_WIDTH': 64}, (['0.000014'], [], [('5.21', '3.02', '0:04.93', '166%')], [('0', '4584', '0', '730793', '0')]))
({'TILE_WIDTH': 128}, (['0.000012'], [], [('4.82', '3.10', '0:04.81', '164%')], [('8', '4584', '0', '733087', '0')]))
({'TILE_WIDTH': 256}, (['0.000013'], [], [('5.01', '3.01', '0:04.78', '167%')], [('0', '4584', '0', '730907', '0')]))
({'TILE_WIDTH': 512}, (['0.000015'], [], [('4.83', '3.14', '0:04.79', '166%')], [('0', '4584', '0', '736453', '0')]))
